# hailstorm

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/app/hailstorm/: BaseTest.java  CLIOptions.java  ExceptionThrowingVoidSupplier.java  TestCase.java  TestRunner.java  TestUtil.java  VUser.java  package-info.java
src/main/java/app/hailstorm/annotation/: HailTest.java
src/main/java/app/hailstorm/reporter/: ConsoleJsonReporter.java  ConsoleReporter.java  HtmlSummaryReporter.java  StatReporter.java
src/main/java/app/hailstorm/stats/: Stat.java  StatCollector.java
src/main/java/app/hailstorm/testdata/: DataFile.java
